/* Popup styling for IH1 */
.popup {
    position: absolute;
    top: 270px; /* Adjusted top position to move it below the header */
    left: 10px;
    background-color: #f0f8ff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden, shown with JavaScript */
    z-index: 10;
}

/* Header styling to avoid overlap */
header {
    padding: 20px;
    font-size: 24px;
}

header a {
    text-decoration: none;
    color: #333;
}

.hidden {
    display: none;
}

.privacy-message {
    text-align: center;
    font-size: 14px;
    color: gray;
    margin-top: 20px;
}

.help-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.help-text {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
}

.favorite-button.active,
.save-later-button.active {
    background-color: #4CAF50;
    color: white;
}
