<!DOCTYPE html>
<html lang="en">
<head>
    <title>Browse Quizzes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <header>
        <h1>Browse Quizzes</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>
    
    <!-- Help Button and Help Text -->
    <button class="help-button" onclick="toggleHelp()">Help</button>
    <div id="help-text" class="help-text hidden">
        Use the search options below to find quizzes by name, category, or difficulty.
    </div>

    <!-- Search Options -->
    <div class="search-options">
        <input type="text" id="search-name" placeholder="Search by name" oninput="filterQuizzes()">
        <select id="search-category" onchange="filterQuizzes()">
            <option value="all">All Categories</option>
            <option value="math">Math</option>
            <option value="science">Science</option>
            <option value="history">History</option>
        </select>
        <select id="search-difficulty" onchange="filterQuizzes()">
            <option value="all">Any Difficulty</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <button onclick="filterQuizzes()">Search</button>
    </div>

    <!-- Quizzes List -->
    <div class="quiz-list" id="quiz-list">
        {% for quiz in quizzes %}
            <div class="quiz-item" data-category="{{ quiz.category }}" data-difficulty="{{ quiz.difficulty }}">
                <h3>{{ quiz.title }}</h3>
                <p>Category: {{ quiz.category }}</p>
                <p>Difficulty: {{ quiz.difficulty }}</p>
                <button class="details-button" onclick="toggleDetails(this)">More Details</button>
                <p class="quiz-details hidden">{{ quiz.details }}</p>
                <button class="favorite-button" onclick="toggleFavorite(this)">Favorite</button>
                <button class="save-later-button" onclick="toggleSaveLater(this)">Save for Later</button>
            </div>
        {% endfor %}
    </div>
</body>
</html>
