<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Application Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Quiz Application</h1>
        <nav>
            <a href="{{ url_for('browse') }}">Browse Quizzes</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>
    <p>Explore a variety of quizzes by clicking on "Browse Quizzes" above.</p>
</body>
</html>
