<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header><h1>Quiz Application Login</h1></header>
    <form action="{{ url_for('login') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label>
            <input type="checkbox" name="remember"> Remember Me
        </label>
        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Click here to sign up</a></p>
</body>
</html>
