<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        // JavaScript to show the popup when the page loads
        window.onload = function() {
            document.getElementById("benefits-popup").style.display = "block";
        };
    </script>
</head>
<body>
    <header><h1>Quiz Application Registration</h1></header>

    <!-- IH1: Popup explaining the benefits of signing up -->
    <div id="benefits-popup" class="popup">
        <p>Sign up to access a variety of quizzes on different topics!</p>
    </div>

    <form action="{{ url_for('register') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Sign Up</button>
    </form>
    <p class="privacy-message">We value your privacy. Your information will not be shared.</p>
    <p>Already have an account? <a href="{{ url_for('login') }}">Click here to log in</a></p>
</body>
</html>
